Menu2/Spawn/GamePlay.xaml

<Page x:Class="Menu2.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2"
        mc:Ignorable="d"
        Title="GamePlay"  d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyboardUp" KeyDown="KeyBoardDown"  Height="1080" Width="1920"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Spawn/images/spawn.jpg" Height="1080" Width="1920"/>
            <Image Source="/Spawn/images/Lift.png" Height="235" Width="279" Tag="Lift" Canvas.Left="1366" Canvas.Top="109"/>
            <Image x:Name="Character" Tag="User" Width="60" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="930" Stretch="Fill" Source="/Spawn/hero1.png" Canvas.Top="492"/>
            <Image Source="/Spawn/borders.PNG" Width="1920" Height="1080"/>
            <Image Source="/Spawn/images/trees.PNG" Width="1920" Height="1080"/>
            <Rectangle Height="80" Tag="Collide"  Canvas.Top="980" Width="806" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="76"/>
            <Rectangle Height="100" Tag="Collide"  Canvas.Top="980" Width="811" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1109"/>
            <Rectangle Height="48" Tag="Collide"  Width="806" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="76"/>
            <Rectangle Height="48" Tag="Collide"  Width="811" Canvas.Left="1109" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="20"/>
            <Rectangle Height="306" Tag="Collide"  Width="66" Canvas.Left="1854" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="68"/>
            <Rectangle Height="306" Tag="Collide"  Width="82" Canvas.Left="-3" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="380" Tag="Collide"  Width="82" Canvas.Left="10" Canvas.Top="600" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="375" Tag="Collide"  Width="82" Canvas.Left="1846" Canvas.Top="605" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="23" Canvas.Left="233" Tag="Collide" Canvas.Top="840" Width="216" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="201" Canvas.Left="1414" Tag="Collide" Canvas.Top="114" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lbCount" Content=":" HorizontalAlignment="Left" Height="106" VerticalAlignment="Center" Width="169" Canvas.Left="196" Canvas.Top="44" FontSize="75"></Label>
            <Image  Source="/Spawn/listCode.PNG" Height="106" Width="117" Canvas.Left="79" Canvas.Top="44"/>
        </Canvas>
    </Viewbox>
</Page>
