Menu2/Maze/Maze1.xaml

<Page x:Name="windowMaze" x:Class="Menu2.Maze1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2"
        mc:Ignorable="d"
        Title="Maze1" Height="1080" Width="1920" KeyUp="KeyboardUp" KeyDown="KeyBoardDown">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="GameScreen" Focusable="True"  Height="1080" Width="1920">
            <!--нижний канвас просто нужен-->

            <Canvas x:Name="maincanvas" Height="1080" Width="1920" Canvas.Left="0" Canvas.Top="0">
                <Image x:Name="Character" Tag="User" Width="100" Height="100" Canvas.Top="10488" Canvas.Left="9500" Source="/images/characterRight.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <!--Канвас для лабиринта-->
            <Canvas x:Name="Bars">
                <!--канвас для того, что всегда будет на одном месте (бары)-->
                <ProgressBar x:Name="healthBar" Height="24"  Width="151" Value="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="58" Canvas.Top="1025"/>
                <Label x:Name="lbAmmo" Content="Ammo: 0" Canvas.Left="12" Canvas.Top="879" Height="40" Width="122" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ProgressBar x:Name="Nitro" Height="34" Width="158" Value="100" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="51" Foreground ="Blue" Canvas.Top="954"></ProgressBar>
                <Image Source="Health.PNG" Height="72" Width="263" Canvas.Left="1" Canvas.Top="1007" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image Source="Stamina.PNG" Height="69" Width="246" Canvas.Left="1" Canvas.Top="943" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"/>


            </Canvas>

        </Canvas>
    </Viewbox>
</Page>
