Menu2/Maze/MazeUp.xaml

<Page x:Name="windowMaze" x:Class="Menu2.Maze1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2"
        mc:Ignorable="d"
        Title="Maze1" d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="GameScreen" Focusable="True"  Height="1080" Width="1920" KeyUp="KeyboardUp" KeyDown="KeyBoardDown">
            <!--нижний канвас просто нужен-->
            <Canvas x:Name="maincanvas" Height="10800" Width="19200" Canvas.Left="-8580" Canvas.Top="-10000">
                <Image x:Name="Character" Tag="User" Width="100" Height="100" Canvas.Top="10530" Canvas.Left="9500" Source="/images/characterRight.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="Bars" Height="1080" Width="1920">
                <!--канвас для того, что всегда будет на одном месте (бары)-->
                <ProgressBar x:Name="healthBar" Height="39"  Width="187" Value="100" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="79" Canvas.Top="1004"/>
                <Label x:Name="lbAmmo" Content="Ammo: 0" Canvas.Left="12" Canvas.Top="831" Height="40" Width="122" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ProgressBar x:Name="Nitro" Height="45" Width="219" Value="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="64" Foreground ="Blue" Canvas.Top="902"/>
                <Image x:Name="imgHealth" Source="Health.PNG" Height="100" Width="336" Canvas.Left="1" Canvas.Top="979" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
                <Image x:Name="imgStamina" Source="Stamina.PNG" Height="92" Width="336" Canvas.Left="1" Canvas.Top="887" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"/>
                <Label x:Name="lblTimer" Content ="00:00:00" Height="109" Width="283" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="75"></Label>
            </Canvas>
            <!--Канвас для лабиринта-->
        </Canvas>
    </Viewbox>
</Page>
