Menu2/Maze/MazeL.xaml

<Page x:Class="Menu2.Maze.MazeL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2.Maze"
        mc:Ignorable="d"
        Title="MazeL" d:DesignHeight="1080" d:DesignWidth="1920">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="GameScreen" Focusable="True"  Height="1080" Width="1920" KeyUp="KeyboardUp" KeyDown="KeyBoardDown">
            <!--нижний канвас просто нужен-->
            <Canvas x:Name="maincanvas" Height="10800" Width="19200" Canvas.Left="-18200" Canvas.Top="-5000">
                <Image x:Name="Character" Tag="User" Width="60" Height="100" Canvas.Top="5538" Canvas.Left="19135" Source="/images/characterRight.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <Canvas x:Name="Bars" Height="1080" Width="1920">
                <!--канвас для того, что всегда будет на одном месте (бары)-->
                <ProgressBar x:Name="healthBar" Height="28"  Width="153" Value="100" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="58" Canvas.Top="1025"/>
                <Label x:Name="lbAmmo" Content="Ammo: 0" Canvas.Left="12" Canvas.Top="898" Height="40" Width="122" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ProgressBar x:Name="Nitro" Height="34" Width="158" Value="100" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="51" Foreground ="Blue" Canvas.Top="954"/>
                <Image x:Name="imgHealth" Source="Health.PNG" Height="72" Width="263" Canvas.Left="1" Canvas.Top="1007" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
                <Image x:Name="imgStamina" Source="Stamina.PNG" Height="69" Width="246" Canvas.Left="1" Canvas.Top="943" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"/>
                <Label x:Name="lblTimer" Content ="00:00:00" Height="109" Width="283" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="75"></Label>
            </Canvas>
            <!--Канвас для лабиринта-->
        </Canvas>
    </Viewbox>
</Page>
