Menu2/Maze/Maze1.xaml

<Page x:Name="windowMaze" x:Class="Menu2.Maze1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2"
        mc:Ignorable="d"
        Title="Maze1" Height="1080" Width="1920" KeyUp="KeyboardUp" KeyDown="KeyBoardDown">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="GameScreen" Focusable="True"  Height="1080" Width="1920">
            <!--нижний канвас просто нужен-->

            <Canvas x:Name="maincanvas" Height="10800" Width="19200" Canvas.Left="-8580" Canvas.Top="-10000">
                <Image x:Name="Character" Tag="User" Width="100" Height="100" Canvas.Top="10488" Canvas.Left="9500" Source="/images/characterRight.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
            <!--Канвас для лабиринта-->
            <Canvas x:Name="Bars">
                <!--канвас для того, что всегда будет на одном месте (бары)-->
                <ProgressBar x:Name="healthBar" Height="36"  Width="239" Value="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="152" Canvas.Top="970"/>
                <Label x:Name="lbHealth" Content="Health:" Canvas.Left="38" Canvas.Top="974" Height="40" Width="88" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="lbAmmo" Content="Ammo: 0" Canvas.Left="12" Canvas.Top="879" Height="40" Width="122" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ProgressBar x:Name="Nitro" Height="35" Width="239" Value="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="152" Foreground ="Blue" Canvas.Top="930"></ProgressBar>
                <Label x:Name="lbNitro" Content="Stamina:" Canvas.Left="12" Canvas.Top="924" Height="50" Width="140" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>

        </Canvas>
    </Viewbox>
</Page>
