Menu2/Menu/gameOver.xaml

<Window x:Class="Menu2.Menu.gameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2.Menu"
        mc:Ignorable="d"
        Title="gameOver" Height="1000" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Canvas Width="500" Height="500" Background="Transparent">
            <Image Width="500" Height="500" Source="/Menu/GameOver.PNG" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
            <Button x:Name="btRestart" Style ="{DynamicResource TransparentButtonStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="164" Canvas.Top="218" Height="64" Width="172" Click="btRestart_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Menu/Reboot.PNG" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btExit" Style ="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btExit_Click" Height="55" Canvas.Left="173" Canvas.Top="287" Width="154">
                <Button.Background>
                    <ImageBrush ImageSource="/Menu/Exit.PNG"/>
                </Button.Background>
            </Button>

        </Canvas>
    </Viewbox>
</Window>
