Menu2/Menu/hotSettings.xaml

<Window x:Class="Menu2.hotSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2"
        mc:Ignorable="d"
        Title="hotSettings" Height="648" Width="690" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Canvas Width="1000" Height="1000">
            <Image Source="/Menu/Pause.PNG" Height="1000" Width="1000"></Image>
            <Button x:Name="btResume" Style ="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="254" Canvas.Top="249" Height="209" Width="492" Click="btResume_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Menu/Resume.PNG" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btExit" Style ="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btExit_Click" Height="122" Canvas.Left="282" Canvas.Top="608" Width="436">
                <Button.Background>
                    <ImageBrush ImageSource="/Menu/ExitHot.PNG" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image Height="100" Canvas.Left="85" Canvas.Top="180" Width="100"/>
        </Canvas>
    </Viewbox>
</Window>
