Menu2/Menu/Lift.xaml

<Window x:Class="Menu2.Menu.Lift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2.Menu"
        mc:Ignorable="d"
        Title="Lift"  Height="1000" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" >
    <Viewbox>
        <Canvas  Height="1000" Width="1000">
            <Image Source="/Menu/pinCode.PNG" Height="1000" Width="1000" />
            <Label x:Name="lbLose" Content="Введите пин код" Canvas.Top="201" Height="197" Width="600" Canvas.Left="200" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="76"/>
            <Button x:Name="one" Content="1" Canvas.Left="218" Canvas.Top="463" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="one_Click" Margin="0,0,100,0"/>
            <Button x:Name="two" Content="2" Canvas.Left="338" Canvas.Top="463" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="two_Click" Margin="0,0,100,0"/>
            <Button x:Name="three" Content="3" Canvas.Left="455" Canvas.Top="463" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="three_Click"/>
            <Button x:Name="four" Content="4" Canvas.Left="218" Canvas.Top="585" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="four_Click" Margin="0,0,100,0"/>
            <Button x:Name="five" Content="5" Canvas.Left="338" Canvas.Top="585" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="five_Click" Margin="0,0,100,0"/>
            <Button x:Name="six" Content="6" Canvas.Left="455" Canvas.Top="585" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="six_Click"/>
            <Button x:Name="seven" Content="7" Canvas.Left="218" Canvas.Top="711" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="seven_Click" Margin="0,0,100,0"/>
            <Button x:Name="eight" Content="8" Canvas.Left="338" Canvas.Top="711" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="eight_Click" Margin="0,0,100,0"/>
            <Button x:Name="nine" Content="9" Canvas.Left="455" Canvas.Top="711" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="65" Click="nine_Click"/>
            <Button x:Name="null" Content="0" Canvas.Left="600" Canvas.Top="711" Height="90" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Click="null_Click"/>
            <Button x:Name="Enter" Content="Enter" Height="90" Width="180" Canvas.Left="600" Canvas.Top="463" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Click="Enter_Click"/>
            <Button x:Name="Clear" Content="Clear" Height="90" Width="180" Canvas.Left="600" Canvas.Top="585" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Click="Clear_Click"/>
        </Canvas>
    </Viewbox>
</Window>
