Menu2/Menu/Lift.xaml

<Window x:Class="Menu2.Menu.Lift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu2.Menu"
        mc:Ignorable="d"
        Title="Lift"  Height="1000" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" >
    <Viewbox>
        <Canvas  Height="1000" Width="1000">
            <Image Source="/Menu/pinCode.PNG" Height="1000" Width="1000" />
            <Label x:Name="lbLose" Content="НЕ ВЕРНЫЙ КОД" Canvas.Top="189" Height="209" Width="600" Canvas.Left="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="76" Opacity="0"/>
            <Button x:Name="one" Content="1" Canvas.Left="251" Canvas.Top="463" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="one_Click"/>
            <Button x:Name="two" Content="2" Canvas.Left="459" Canvas.Top="463" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="two_Click"/>
            <Button x:Name="three" Content="3" Canvas.Left="648" Canvas.Top="463" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="three_Click"/>
            <Button x:Name="four" Content="4" Canvas.Left="251" Canvas.Top="612" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Click="four_Click"/>
            <Button x:Name="five" Content="5" Canvas.Left="459" Canvas.Top="612" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="five_Click"/>
            <Button x:Name="six" Content="6" Canvas.Left="648" Canvas.Top="612" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="six_Click"/>
            <Button x:Name="seven" Content="7" Canvas.Left="251" Canvas.Top="749" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="seven_Click"/>
            <Button x:Name="eight" Content="8" Canvas.Left="459" Canvas.Top="749" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="eight_Click"/>
            <Button x:Name="nine" Content="9" Canvas.Left="648" Canvas.Top="749" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="80" Click="nine_Click"/>
            <Button x:Name="null" Content="0" Canvas.Left="807" Canvas.Top="579" Height="110" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" Click="null_Click"/>
        </Canvas>
    </Viewbox>
</Window>
